@import "./variables.less";
@import "./mixins.less";

#widget-attendees {
	top: @nav-height;
	width:    320px;
	height: calc(~'100vh - @{nav-height} - @{margin-bottom}');

	body.av-fullscreen &,
	body.av-tiled & {
		top: 0;
		height : 100vh;
	}
	margin-left:   @gutter-northsouth / 2;
	margin-bottom:   @margin-bottom;
	position: absolute;
	right:    0px;
	bottom:   0px;
	background-color: rgba(255, 255, 255, .3);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04);
	border-radius: 3px;
	overflow-x : hidden;
	z-index : 20;

	transform : translate(400px, 0);
	opacity : 0;
	transition : transform .5s, opacity .5s ease-out;
	-webkit-transition : transform .5s, opacity .5s ease-out;
	-moz-transition : transform .5s, opacity .5s ease-out;

	.main-inner {
		width:  100%;
		height: 100%;

	}
	&.show {
		background-color: rgba(255, 255, 255, .3);
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04);

		transform : translate(0, 0);
		opacity : 1;
		transition : transform .5s, opacity .5s ease-out;
		-webkit-transition : transform .5s, opacity .5s ease-out;
		-moz-transition : transform .5s, opacity .5s ease-out;
	}
}

