@import "./variables.less";

#blanket {
	display:block;
	z-index:2000;
	position:fixed;
	left:0; 
	top:0;
	width:100%;
	height:100%;
}

#loading-msg {
	position:absolute; 
	top:calc(~'50% - 80px');
	left:50%; 
	transform: translateX(-50%); 
	height : 80px;
	width : 540px;

	img {
		height : 56px;
		border-right : 1px solid fadeout(white, 50%);
		padding-right: 32px;
	}
	svg {
		height : 16px;
		vertical-align : middle;
		fill : fadeout(white, 50%);
		padding-left : 16px;
		padding-right : 16px;
		-moz-animation: spin 2s infinite linear;
		-webkit-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear;
	}
	p {
		vertical-align : middle;
		display : inline;
		font-size : 16px;
	}
}

#loading-fact {
	width:35%;
	position:absolute;
	top:calc(~'50%');
	left:50%;
	transform: translateX(-50%);
	width : 540px;
	padding : 16px 16px;
	font-size : 20px;
	text-align:center;
}

#fact-heading {
	font-weight : bold;
	display : block;
}

#fact-text {
	display: block;
	font-weight : 300;
}

#fact-author {
	font-size : 16px;
	float : right;

	&:before {
		content : "--";
		margin-right : 4px;
	}
}
@-webkit-keyframes spin {
	0%  {transform: rotate(360deg);}
	100% {transform: rotate(0deg);}
}

@-moz-keyframes spin {
	0%  {transform: rotate(360deg);}
	100% {transform: rotate(0deg);}
}

@keyframes spin {
    100% {
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    0% {
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}
