@margin-bottom : 26px;
@padding-side : 26px;
@gutter-northsouth : 26px;
@gutter-eastwest   : 26px;

/*--------------------------------------------------*
 *
 * NAVIGATION BAR
 *
 *--------------------------------------------------*/
@nav-padding-top  : 12px;
@nav-padding-bot  : 12px;
@nav-height       : 60px;
@nav-padding-side-vertical : 8px;

@nav-height-effective : @nav-height - @nav-padding-bot - @nav-padding-top;

/*
 * Reusable media queries
 */
@xs-display: ~'screen and (max-height: 642px)';
@sm-display: ~'screen and (min-height: 643px) and (max-height: 800px)';
@md-display: ~'screen and (min-height: 801px) and (max-height: 1080px)';
@lg-display: ~'screen and (min-height: 1081px)';

/*
 * AV - Widths for different media 
 */
@av-width-xs: 250px;
@av-width-sm: 320px;
@av-width-md: 320px;
@av-width-lg: 420px;
@av-menu-height: 32px;
