@import "./variables.less";
@import "./mixins.less";

#widget-attendees {
	margin-top:   @nav-height-effective;
	margin-left:   @gutter-northsouth / 2;
	margin-right:   calc(~'@{padding-side} - 2px');
	margin-bottom:   @margin-bottom;
	position: absolute;
	top:      0px;
	right:    0px;
	bottom:   0px;
	width:    380px;
	height: calc(~'100vh - @{nav-height-effective} - @{margin-bottom}');
	background-color: rgba(0, 0, 0,.7);
	overflow-x : hidden;
	z-index : 20;

	transform : translate(400px, 0);
	opacity : 0;
	transition : transform .5s, opacity .5s ease-out;
	-webkit-transition : transform .5s, opacity .5s ease-out;
	-moz-transition : transform .5s, opacity .5s ease-out;

	.main-inner {
		width:  100%;
		height: 100%;

	}
	&.show {
		background-color: rgba(0, 0, 0,.7);

		transform : translate(0, 0);
		opacity : 1;
		transition : transform .5s, opacity .5s ease-out;
		-webkit-transition : transform .5s, opacity .5s ease-out;
		-moz-transition : transform .5s, opacity .5s ease-out;
	}
}

