@import "./variables.less";
@import "../../mixins/elements";

#av-containers {
	justify-content: center;

	body.av-fullscreen &,
	body.av-tiled & {
		background: black;
	}
	body.av-tiled & {
		background: @brand-info;
	}
}

.av-container.av-primary {
	.drop-shadow(0px, 2px, 12px, 0.5);

	.mic-indicator,
	.mic-indicator.show-mute {
		display: none;
	}
	
	div.tooltip-content {
		display: none;
	}
}

.av-container {
	background : linear-gradient(@brand-info, black);
	background : -webkit-linear-gradient(@brand-info, black);
	background : -moz-linear-gradient(@brand-info, black);
}
.av-container .av-background {
	color : fadeout(white, 50%);
	fill : fadeout(white, 50%);
	.drop-shadow(0px, 2px, 12px, 0);
}

.av-starting > svg {
}

.av-error > svg {
	fill: @brand-danger;
}

.av-container.av-secondary {
	height : 25%;
	width: 25%;
	border-radius: 50%;
	.drop-shadow(0px, 2px, 12px, 0.5);

	video {
		border-radius : 50%;
	}

	body.av-fullscreen &, body.av-tiled & {
		border-radius: 0%;
		video {
			border-radius: 0%;
		}
	}

	&.av-visible {
		background-color : black;

		body.av-fullscreen & {
			background-color : black;
			background-image : none;
		}
		body.av-tiled & {
			background-color : transparent;
			background-image : none;
			.drop-shadow(0px, 2px, 12px, 0);
			video {
				.drop-shadow(0px, 2px, 12px, 0.5);
			}
		}
	}

	.mic-indicator {
		height : 16px;
		width : 16px;
		display : none;
		position: absolute;
		background : white;
		border-radius : 50%;
		margin-top : 4px;
		z-index : 1;
		line-height : 1.2em;
		padding-left : 1px;

		svg {
			fill : @brand-danger;
			position : relative;
			top : 1px;
			left : 1px;
			width : 12px;
			height : 12px;
		}
	}

	.mic-indicator.show-mute {
		display : inline-block;
	}

	&.tooltip:hover div.tooltip-content {
		opacity: 1; 
		visibility: visible;
	}

	body.av-fullscreen &.tooltip div.tooltip-content,
	body.av-tiled &.tooltip div.tooltip-content {
		top : initial;
		bottom : -50%;
		left : 50%;
		transform : translateX(-50%);
	}
	body.av-fullscreen &.tooltip:hover div.tooltip-content,
	body.av-tiled &.tooltip:hover div.tooltip-content {
		top : initial;
		bottom : 8px;
	}

	&.tooltip div.tooltip-content {
		padding: 5px;
		top: -60px;     
		left: 0px;     
		min-width: 75px;
		background-color: fadeout(#000, 80%); 
		color: white;
		height: auto;
		border-radius: 5px; 
		opacity: 0; 
		position:absolute;
		visibility: hidden;
		word-wrap: break-word;
		-webkit-transition: all 0.5s; 
		-moz-transition: all 0.5s; 
		-ms-transition: all 0.5s; 
		-o-transition: all 0.5s; 
		transition: all 0.5s;    
		white-space: nowrap;
		z-index: 100;
		font-size : .6em;
		line-height: 1em;
		text-align : left;

		span.block {
			display: block;
		}

		span.text-danger {
			color : #ff7700;
		}
		div.name {
			display : inline-block;
			width : 100px;
			overflow-x : hidden;
			text-overflow : ellipsis;
			padding-bottom: 2px;
			span.name {
				font-size: x-small;
				color : @brand-warning;
			}
		}

		div.icons {
			width : 40px;
			display : inline-block;
			padding-bottom: 2px;
			svg {
				height : 9px;
				width  : 9px;
				float  : right;
				margin-left : 4px;
				position : relative;
				top : -1px;
			}

			svg#microphone,
			svg#camera {
				fill   : @brand-warning;
			}

			svg#microphone-slash,
			svg#camera-slash {
				fill   : @brand-danger;
			}
		}

		.debug {
			border-top: 1px solid @brand-warning;
			margin-bottom : 4px;
			padding-top : 3px;
			margin-left : -2px;
			padding-left : 2px;
		}
		span.nickname {
			color : @brand-warning;
			padding-right : 2px;
		}

		table {
			width : 100%;

			td:nth-child(1),
			td:nth-child(2) {
				padding-right : 5px;
			}
		}
	}
}

.av-container.av-shunya,
.av-container.av-full,
.av-container.av-screenshare,
.av-container.av-pip {
	.mic-indicator,
	.mic-indicator.show-mute,
	&.tooltip div.tooltip-content {
		display : none;
	}
}

#av-menu-outer {

	& .av-menu-item {
		&.read-only:hover svg {
			fill : white;
		}
		&:hover svg {
			fill : @brand-warning;
		}
		&.disabled svg {
			fill : @gray-light;
		}
		svg {
			fill : #f0f0f0;
		}
	}

	& .av-menu-item.text-danger {
		&.read-only:hover svg {
			fill : @brand-danger;
		}
		&:hover svg {
			fill : @brand-warning;
		}
		svg {
			fill : @brand-danger;
		}
	}
}
