@import "./variables";

#blanket {
	background-color : @brand-primary;
	color : #DDD;
}

.text-color {
	color : #ffffff;
}

#loading-fact {
	border:solid 1px #0270a9;
	background-color:rgba(255, 255, 255, 0.1);
}

