@import "./variables.less";
@import "../../mixins/elements";

.code-editor-menu {
	&.navbar& > .navbar-nav > li > a {
	    padding: 12px 8px;
	    border-radius: 3px;
	    height: 58px;
		
		&:hover {
			background-color : fadeout(@brand-primary, 70%);
		}
	}

	background-color : @brand-info;
	border: none;
	border-radius : 0;

	svg,
	svg path.shape  {
		fill : white;
	}
	li.disabled svg, 
	li.disabled svg path.shape {
		fill : @gray-light;
	}
	& > .navbar-nav > li.open.enabled > a {
		background-color : @brand-primary;
	}
	li.editor-icon {
		li>a {
			color : @brand-info;
			cursor : pointer;
		}
	}
	li.editor-icon:hover {
		a.dropdown-toggle {
			font-weight : bold;
		}
		ul.dropdown-menu > li > a:focus,
		ul.dropdown-menu > li > a:hover {
			font-weight : bold;
			background-color : @gray-light;
		}
	}
}
