@import "./variables.less";

.background-success {
	background-color : @brand-success;
}
.background-danger {
	background-color : @brand-danger;
}
.background-color-body {
	background-color : @body-bg;
}
