@import "./variables.less";

::-webkit-scrollbar {
	background: transparent;
	width: 2px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: @gray-lighter;
	width: 2px;
	height: 10px;
}

