@import "./variables.less";
@import "../../mixins/elements";

body, h1, h2, h3, p {
	font-family: @font-normal;
}

#vc-main-outer {
}

#vc-main-inner {
	background-color: @body-bg;
	body.av-tiled & {
		background-color: @brand-info;
	}
}

#widget-notify {
}

#widget-side-right {
}
