@import "variables-katyayani.less";

.shadow(@color: fadeout(black, 96%)) {
	box-shadow : 0 2px 4px 0 fadeout(black, 96%);
	-webkit-box-shadow : 0 2px 4px 0 fadeout(black, 96%);
	-moz-box-shadow : 0 2px 4px 0 fadeout(black, 96%);
}

.shadow-2 {
	box-shadow :  0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow :  0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow :  0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
}

body {
	background-color : @gray-light;
	font-size : 16px;
	font-weight : normal;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.blanket-error {
	z-index : 100;
	background-color : rgba(0, 0, 0, .5);
	position : fixed;
	top : 0;
	left : 0;
	width : 100vw;
	height : 100vh;

	.error {
		height : 60px;
		background-color : @brand-danger;
		color : white;
		text-align : center;
		padding-top : 14px;

		span, .heading {
			font-size : 20px;
			vertical-align : middle;
		}
		a {
			margin-left : 20px;
			font-style : italic;
			text-decoration : underline;
			vertical-align : middle;
		}
	}
}
.login-title {
	height : 60px;
	background-color : white;
	align-items : center;
	width : 100%;
	padding-top : 18px;
	.shadow();
	border : 1px solid @gray-light;

	.lg-in {
		display : inline-block;
	}
	.lg-in img {
		width : 75px;
		margin-left : 50px;
		padding-right : 18px;
		border-right : 1px solid @gray-light;
		transform : scale(1.5);
	}

	.lg-in span {
		margin-left : 48px;
		color : @brand-primary;
	}

	.lg-up {
		float : right;
		display : inline-block;
		color : @gray;
		
		& > span {
			margin-right : 18px;
			font-weight : 300;
		}

		& > a {
			margin-right : 50px;
			color : @gray;
			font-weight : bold;
		}
	}
}
.main-stage {
	position: absolute;
	top : 146px;
	left : 50%;
	transform : translateX(-50%);
	margin : 0 auto;
	background-color : white;
	.shadow();
	border : 1px solid @gray-light;
	width : 500px;
}
.header {
	border : 1px solid @gray-light;
	padding : 30px 40px;
}

.title-icon {
	width : 20%;
	display : inline-block;
	width : 60px;
	height : 60px;
	border-radius : 50%;
	svg {
		height: 30px;
		fill: @gray-light;
		position: relative;
		top: 50%;
		transform: translateY(-50%) translateX(-50%);
		left: 50%;
	}
}

.login-body {
	//transform : translateY(-50%) translateX(-50%);

	.class-title {
		.title-icon {
			background-color : @brand-success;
			svg {
				fill: #fff;
			}
		}
		.title-msg {
			width : 80%;
			display : inline-block;
			padding-left : 20px;
			font-size : 22px;
			color : @brand-info;

			span {
				vertical-align : middle;
			}
		}
	}
}

a {
	color : white;
	border-radius : 3px;
	transition : transform .2s ease-out, box-shadow .2s ease-out;

	&:hover {
		.shadow-2();
		text-decoration : none;
		transform : scale(1.005);
		-webkit-transition : transform .2s ease-out, box-shadow .2s ease-out;
		-moz-transition : transform .2s ease-out, box-shadow .2s ease-out;
		color : white;
	}
}

.social-auth {
	margin-left : 20px;
	margin-right : 20px;
	border-bottom : 1px solid @gray-light;
	padding : 30px 0;
	a {
		display : inline-block;
		width : 220px;
		height : 38px;
		margin : 0;
		padding : 0;

		&.google {
			background-color : #4285f4;
			margin-right : 8px;
		}
		&.facebook {
			background-color : #4465b8;
			margin-left : 8px;
		}

	}
	svg {
		width : 38px;
		vertical-align : middle;
		fill: white;
	}
}

.wiziq-auth {
	padding : 30px 40px;
	font-size : 18px;
	color : @brand-info;

	p {
		margin-bottom : 30px;
	}

	a {
		height : 150px;
		width : 460px;
		margin-left : -20px;
		margin-right : -20px;
		display : block;
		background : linear-gradient(to left, @brand-primary, 50%, lighten(@brand-primary, 50%));
		background : -webkit-linear-gradient(left, @brand-primary, 50%, lighten(@brand-primary, 50%));
		background : -moz-linear-gradient(to left, @brand-primary, 50%, lighten(@brand-primary, 50%));
		font-size : 26px;
		font-weight : 200;

		.wiziq-inner {
			display: inline-block;
			height: 144px;
			background-color: white;
			margin-top: 3px;
			margin-left: 3px;
		}
		svg {
			overflow: visible;
			margin: 43px 20px;
			height: 60px;
			display: inline;
			vertical-align: middle;
			fill : white;
			transition : fill .5s ease-out, transform .5s ease-out;
			-webkit-transition : fill .5s ease-out, transform .5s ease-out;
			-moz-transition : fill .5s ease-out, transform .5s ease-out;

			.warning {
				fill : @brand-warning;
			}
			.primary {
				fill : @brand-primary;
			}
		}
		span {
			margin-left : 20px;
		}
	}

	a:hover svg {
	}
}

a.anon {
	display : block;
	border-top : 1px solid @gray-light;
	padding : 30px 40px;
	color : @gray;
	font-size : 18px;
	fill : @gray;
	transition : color .2s;

	svg {
		height : 24px;
		vertical-align : middle;
		float : right;
		transition : fill .2s;
	}

	&:hover {
		cursor : pointer;
		color : @brand-primary;
		fill  : @brand-primary;
	}
}

.anon-container {
	.header {
		.title-icon, .user, .info {
			display : inline-block;
			vertical-align : middle;
		}
		.title-icon {
			border-radius : 0;
			margin-left : -20px;
			margin-right : 20px;
			border-right : 1px solid @gray-light;
			&:hover {
				cursor: pointer;
				border-right : 1px solid @gray-light;
				box-shadow : none;
				-webkit-box-shadow : none;
				-moz-box-shadow : none;
				& svg {
					fill : @brand-primary;
				}
			}
		}
		.user {
			margin-right : 20px;
		}
		.info {

			p.headline {
				font-size : 22px;
				font-weight : 300;
				color : @brand-info;
			}
			p {
				color : @gray;
				font-size : 14px;
				font-weight : 200;
			}
		}
		svg {
			vertical-align : middle;
			transition : fill .2s;
		}
		.user {
			background-color : @gray-light;
			border-radius : 50%;
			overflow : hidden;
			svg {
				height : 58px;
			}
		}
	}

	form {
		display : block;
		width : calc(~'100% - 40px');
		.shadow();
		margin : 20px;
		color : @gray;
		font-size : 18px;
		border : none;

		input {
			padding-left : 20px;
			width : 100%;
			height : 100%;
			border-radius : 3px;
			border: 1px solid @gray-light;
			height : 56px;
			padding-top : 16px;
			transition : border-color .5s,
							color .5s;
		}
		label {
			font-weight : 300;
			position : relative;
			top : -40px;
			left : 20px;

			transition : top .2s, left .2s, color .2s, font-size .2s;
			-webkit-transition : top .2s, left .2s, color .2s, font-size .2s;
			-moz-transition : top .2s, left .2s, color .2s, font-size .2s;
		}

		&.has-char label {
			font-size: 12px;
			top: -56px;
		}
		&.in-focus label {
			font-size: 12px;
			top: -56px;
			color: @brand-primary;
		}

		&.has-char input {
			font-size : 16px;
			border: 1px solid @gray-light;
		}
		&.in-focus input {
			border : 1px solid @brand-primary;
			box-shadow : 0 2px 7px 0 fadeout(black, 88%);
			-webkit-box-shadow : 0 2px 7px 0 fadeout(black, 88%);
			-moz-box-shadow : 0 2px 7px 0 fadeout(black, 88%);
			color : @brand-info;
			font-size : 16px;
		}
	}

	button {
		width : 100%;
		height : 56px;
		background-color : @brand-primary;
		color : white;
		font-size : 20px;
		font-weight : 500;
		border : none;
		border-radius : 3px;
		.shadow();

		transition : box-shadow .2s, background-color .2s;
		-webkit-transition : box-shadow .2s, background-color .2s;
		-moz-transition : box-shadow .2s, background-color .2s;

		&:disabled:hover, &:disabled:active {
			box-shadow : none;
			-webkit-box-shadow : none;
			-moz-box-shadow : none;

		}
		&:hover, &:active {
			background-color : darken(@brand-primary, 5%);
			box-shadow : 0 2px 4px 0 fadeout(black, 80%);
			-webkit-box-shadow : 0 2px 4px 0 fadeout(black, 80%);
			-moz-box-shadow : 0 2px 4px 0 fadeout(black, 80%);

		}

		&:disabled {
			background-color : @gray;
		}
	}
}
