#atl-header {
	@header-height: 49px;

	width: 100%;
	height: @header-height;
	line-height: @header-height;

	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
	span.atl-title {
		margin-left: 10px;
		font-stretch: normal;
		font-family: Roboto;
		font-style: normal;
		font-size: 16px;
		font-weight: normal;
	}

	.atl-counter {
		&:after {
			content : " people online";
		}
		float: right;
		height: 40px;
		margin-right: 56px;

		font-stretch: normal;
		font-family: Roboto;
		font-style: normal;
		font-size: 10px;
		font-weight: 300
	}
	a.fa.fa-times {
	    position: absolute;
	    top: 12px;

	    right: 13px;
	    font-size: 27px;
	    text-decoration: none;

		transition-duration: .5s;
		-webkit-transition-duration: .5s;
		-moz-transition-duration: .5s;
	}

	a.fa.fa-times:hover {
	    text-decoration: none;

		transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
	}

	padding : 2px;
}

@margin-side : 15px;
@search_height : 34px;
#atl-search {
	width : 100%;
	padding-left: @margin-side;
	padding-right: @margin-side;
	display : table;

	svg {
		fill: white;
	    height: 30px;
	    width: 30px;
	    padding: 0px;
		margin-top : 10px;
		margin-right : 10px;
	}

	svg, span {
		display : inline-block;
	}

	span {
		position : relative;
		top : -5px;
	}
	input {
		line-height : 1.1em;
		font-size : 1.5em;
		margin-bottom : 10px;
		border: none;
		background: inherit;
		color : white;
		outline: none;
		padding : 0;
		width : 100%;
	}
}

.atl-me {
	display: none;
}

#atl-list-wrap {
	height : calc(~'100% - 8% - 6% - 50px');
	overflow-x: hidden;
	width : 100%;
	& ul{
		padding : 0;
		margin : 0;
		& li{
			list-style-type: none;
		}
	}
}

@avatar-width : 80px;
.atl-list-item {
	display : flex;
	align-items: center;
	width: 100%;
	height: 100px;
	margin-bottom: 3px;

	.atl-avatar-wrap {
		width: @avatar-width;
		height: 60px;
		line-height: 60px;
		text-align: center;
		overflow : hidden;
		display : inline-block;
		border-radius: 5px;
		margin-left  : @margin-side;

		img {
			height : 100%;
			width : 100%;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		}

		svg {
			height : 100%;
			width : 100%;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		}
		div {
			height : 100%;
			width : 100%;
			font-stretch: normal;
			font-family: Roboto;
			font-style: normal;
			color: #ffffff;
			font-size: 30px;
			font-weight: 500;
		}
	}
}

.atl-user-meta {
	width : calc(~'100% - @{avatar-width} - 2*@{margin-side}');
	padding-left : 10px;
	height : 60px;

	.atl-user-meta-header {
		width : 100%;
		height: 20px;
		padding : 0;
		margin-bottom : 10px;
		display : block;

		div.atl-username {
			display: inline-block;
			max-width: 130px;
			overflow: hidden;
			vertical-align: bottom;
			text-overflow: ellipsis;
			white-space: nowrap;

			span.atl-username {
				font-stretch: normal;
				font-family: Roboto;
				font-style: normal;
				font-size: 14px;
				font-weight: normal;
			}
		}

		time.atl-join-time {
			&:before {
				content: 'Joined : ';
			}
			margin-left: 10px;
			font-stretch: normal;
			font-family: Roboto;
			font-style: normal;
			font-size: 8px;
			font-weight: 300;
		}
	}

	.atl-user-meta-others {
		/*
		 * do not show this in Katyayni */
		display : none;
	}

	.atl-controls-bar {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;

		.atl-audio-level {
			.vu-indicator {
				display : none;
			}
			& .active {
				display : inline;
			}
		}
		
		.atl-control {
			display : inline-block;
			z-index : 0;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			/*
			 * align em svg's */
			line-height: 34px;
			text-align: center;

			&.att-state-set.slashed {
				padding-top : 1px;
			}
			&.att-state-set.slashed, &.att-state-set {
				&:hover {
					cursor : pointer;
				}
			}
	
			&.att-state-busy.slashed, &.att-state-busy {
				&:hover {
					cursor : wait;
				}
			}
	
			& svg {
				height : 60%;
				width : 60%;
			}
			padding : 00;
		}
	}
}

.border-bottom {
	border-bottom : 1px solid grey; 
}
