@import "variables.less";
@import "fonts.less";

.button-primary {
	max-width: 447px;
	margin: 21px auto;
	height: 56px;
	opacity: 0.5;
	border-radius: 3px;
	background-color: @brand-primary;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	span {
		font-stretch: normal;
		font-family: 'Roboto', 'sans-serif';
		font-style: normal;
		color: @white;
		font-size: 20px;
		font-weight: 500;
	}
}
