@font-face {
	font-family: 'Roboto';
	src: url('/landing/stylesheets/fonts/roboto/Roboto-Regular-webfont.eot');
	src: url('/landing/stylesheets/fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/landing/stylesheets/fonts/roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg'),
		 url('/landing/stylesheets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
		 url('/landing/stylesheets/fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility;
}
@font-face {
	font-family: 'LatoWebLight';
	src: url('/landing/stylesheets/fonts/Lato2OFLWeb/Lato/fonts/Lato-Light.eot'); /* IE9 Compat Modes */
	src: url('/landing/stylesheets/fonts/Lato2OFLWeb/Lato/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('/landing/stylesheets/fonts/Lato2OFLWeb/Lato/fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
	     url('/landing/stylesheets/fonts/Lato2OFLWeb/Lato/fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
	     url('/landing/stylesheets/fonts/Lato2OFLWeb/Lato/fonts/Lato-Light.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}
