@import "variables.less";
@import "title.less";
@import "body.less";
@import "input-box.less";
@import "button.less";

body {
	background-color: @body-bg;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	a, a:hover, a:active, a:visited, a:focus {
		text-decoration: none;
	}

}
