@import "variables.less";
@import "fonts.less";

.login-title {
	img {
		height: 28px;
	}
	height: 60px;
	background-color: @white;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.lg-in {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 50px;
	justify-content: space-between
}

.lg-up {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.sign-in {
	font-stretch: normal;
	font-family: 'Roboto', 'sans-serif';
	font-style: normal;
	color: @brand-primary; 
	font-size: 16px;
	font-weight: normal;
}

.no-account {
	font-stretch: normal;
	font-family: 'Roboto', 'sans-serif';
	font-style: normal;
	color: @grey-light; 
	font-size: 16px;
	font-weight: 300;
}

.sign-up {
	font-stretch: normal;
	font-family: 'Roboto', 'sans-serif';
	font-style: normal;
	color: @grey-light; 
	font-size: 16px;
	font-weight: bold;
}
