@grey-light           : #95a5a6;
@brand-primary        : #0084c8;
@brand-info           : #34495e;
@white                : #ffffff;
@google-bg            : #4285f4;
@google-press-bg      : #3367D6;
@off-white            : #EEEEEE;
@fb-press-bg          : #4465b8;
@fb-bg                : #6d84b4;
@fb-icon-bg           : #fffffe;
@body-bg              : #ecf0f1;
@green-bg             : #2ecc71;
@arrow                : #bdc3c7;
