/*
 * Need to fix the display issues */
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

#widget-nav .recording-busy svg {
	fill : @brand-warning;
}
#widget-nav .recording-on svg {
	fill : @brand-danger;
}
