@images: "/landing/images";
.wb-control {
	.stroke-menu{
		height: inherit;
		width: inherit;
	    display: flex;
	    flex-direction: row;


		&:before {
		}

		&:focus {
			pointer-events: none;

			.stroke-list {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
		}
		.menu-image {
			content:url("@{images}/dot_small.svg");
			height: 50%;	//20px;
			margin-left: 33%;	//20px;
			margin-top: 5%;	//8px;
			width: 33%; //20px;
		}

	/*	.menu {
			height: 100%;
			width: 100%;

			.menu-image {
				content:url("@{images}/dot_small.svg");
				height: 50%;	//20px;
				margin-left: 33%;	//20px;
				margin-top: 5%;	//8px;
				width: 33%; //20px;
			}
		}*/
	}

/*	& .stroke img {
		content:url("@{images}/pen.svg");
		height: 20px;
		width: 20px;
	}*/

	.stroke-list {
		list-style: none;
		margin-top: 5%;
		//padding: 0;

		display: flex;
		//flex-direction: row;

		height : 100%;	//20px

		opacity: 0;
		visibility: hidden;
		transition: visibility 0.5s;

		.stroke-item {
			height: inherit;
			min-width: 20px;
			margin-left: 10px;
			& a {
				display: block;
				height: inherit;
				width: inherit;
			}
		
		}

		.pen{
			img {
				content:url("@{images}/dot_small.svg");
				height: 50%;	//20px;
				width: 100%;		//20px;
			}
		}
		.brush {
			img {
				content:url("@{images}/dot_small.svg");
				height: 20px;
				width: 20px;
			}
		
		}
		.highlighter {
			img {
				content:url("@{images}/dot_small.svg");
				height: 20px;
				width: 20px;
			}
		
		}

	}

}
