@import "variables.less";

.content-lib-outer {
	height : 100%;
	display: block;

	.tab-pane.content-fullview & {
		display: none;
	}
}

.content-lib-upload {
	top: 0;
	width : 100%;
	line-height : 30px;
	height : calc(~'100% - @{library-height}');

}

@label-height : 60px;
.content-upload-control {
    width: 100%;
	height: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
	position : relative;

	span.fileinput-button {
		position: relative;
		top : 40%;
		display: block;
		overflow: visible;
		height : 70px;

		input.content-upload-input, span.content-upload-label {
			height: @label-height;
			width: 200px;
		}

		input.content-upload-input {
			position : relative;
			top : -@label-height;
			margin : auto auto;
		}

		span.content-upload-label {
			display: block;
			font-weight: 300;
			font-size: large;
			text-align: center;
			margin: auto auto;
			padding-top : 16px;
		}
	}

	& span.content-upload-status {
		font-style : italic;
	}
}

.status-div {
	position: absolute;
	bottom : 12px;
	width : 100%;
	margin-bottom : 0;
    text-align: center;

	& span.content-upload-error {
		font-family : inherit;

		&:before {
			font-family : FontAwesome;
		}
	}
}

.content-progress {
	width : 100%;
	margin : 0;
	height : 40px;
	max-height : 40px;
	position: absolute;
	bottom : 0;
}

.progress {
	position : absolute;
	bottom: 0;
	height: 10px;
}
.content-progress .progress-bar {
    margin : 0;
}

span.content-upload-error {
	&::before {
		margin-right : 10px;
	}
}

span.content-conversion-busy {
	font-size : 20px;
}

.content-lib-blanket {
	display: none;
	width : 100%;
	position : absolute;
	top : 0;
	background: transparent;
	text-align : center;
	height : 100%;

	& span {
		height: 20px;
		display: block;
		text-align: center;
		position: absolute;
		bottom: 30px;
		width: 100%;
		padding-bottom : 50px;
	}

	.tab-pane.content-loading & {
		display: block;
	}
}
