@import "variables.less";
@import "fonts.less";

body {
	color : white;
	fill  : white;
	height : 100vh;
	width : 100vw;
	background-color : @brand-primary;
	font-family : @font-family-base;
	font-size : 20px;
	margin-top : 0;
	margin-bottom : 0;
}

body, p, span, h1, h2, h3, h4 {
	margin-top : 0;
	margin-bottom : 0;
}

.container {
	width : 100%;
	position : absolute;
	top : 50%;
	left : 50%;
	transform : translateY(-50%) translateX(-50%);
	text-align : center;
}

.main {
	position : relative;
}

.logo-outer, .msg-outer {
	display : inline-block;
}

@logo-size : 100px;
.logo-outer {
	padding-right: 50px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-100%);
}
.logo-outer svg {
	height : @logo-size;
	width  : @logo-size;
	vertical-align : middle;
	float : right;
}

.msg-outer {
	text-align : center;
	padding-left : 50px;
	border-left : 1px solid fadeout(white, 70%);
}
p {
	font-weight : 200;
}

h2 {
	font-weight : 700;
	font-size : 120px;
}

h4 {
	font-size: 30px;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.loading {
	width : 40px;
	height : 40px;

	svg {
		-moz-animation: spin 2s infinite linear;
		-webkit-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear;
	}
}

@-webkit-keyframes spin {
	0%  {transform: rotate(360deg);}
	100% {transform: rotate(0deg);}
}

@-moz-keyframes spin {
	0%  {transform: rotate(360deg);}
	100% {transform: rotate(0deg);}
}

@keyframes spin {
    100% {
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    0% {
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}
